# WebCenterExtensions

./: README.md  WebCenterPortalExtensions.jws  pom.xml
.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb  00000004.jdb  00000005.jdb  00000006.jdb  00000007.jdb  00000008.jdb  00000009.jdb  0000000a.jdb  0000000b.jdb  0000000c.jdb
.data/00000001/: 00000000.jdb
.data/BAM/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  00000007.jdb  0000000c.jdb  00000010.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb
.data/Login/00000000/: 00000000.jdb  00000001.jdb  00000004.jdb  00000005.jdb  00000006.jdb  00000007.jdb  0000000c.jdb  00000017.jdb  00000018.jdb  00000019.jdb  0000001a.jdb  0000001b.jdb  0000001c.jdb  0000001d.jdb  0000001e.jdb  0000001f.jdb  00000020.jdb  00000021.jdb  00000022.jdb  00000023.jdb  00000024.jdb  00000025.jdb  00000026.jdb  00000027.jdb  00000028.jdb
BAM/: BAM.jpr  pom.xml
BAM/adfmsrc/com/magicpigeon/wcp/extension/bam/: DataBindings.cpx
BAM/adfmsrc/com/magicpigeon/wcp/extension/bam/pageDefs/: testPageDef.xml
BAM/classes/: BAM.jpr  pom.xml
BAM/classes/.data/: BAM.cdi
BAM/classes/com/magicpigeon/wcp/extension/bam/: DataBindings.cpx
BAM/classes/com/magicpigeon/wcp/extension/bam/pageDefs/: testPageDef.xml
BAM/model/WEB-INF/com/magicpigeon/wcp/extension/bam/jsf/taskflow/bam-dashboard/: BAM-Dashboard-tf.adfc_diagram
BAM/public_html/: test.jsf
BAM/public_html/WEB-INF/com/magicpigeon/wcp/extension/bam/jsf/taskflow/bam-dashboard/: BAM-Dashboard-tf.xml  bamDashboard.jsff
BAM/src/com/magicpigeon/wcp/extension/bam/jsf/: BAMDashboardURLGenerator.java  BAMTaskFlowHelper.java  BAMTaskFlowParameters.java
BAM/src/com/magicpigeon/wcp/extension/bam/resource/: BAMLibraryBundle.java  GenerateBundle.bat
BAM/src/com/magicpigeon/wcp/extension/bam/util/: BAMLogger.java  BAMTaskFlowHelper.java
Login/: Login.jpr  pom.xml
Login/classes/: Login.jpr  pom.xml
Login/classes/.data/: Login.cdi
Login/model/WEB-INF/com/magicpigeon/wcp/extension/view/tf/logininternalapi/: LoginInternalAPI-tf.adfc_diagram
Login/model/WEB-INF/com/magicpigeon/wcp/extension/view/tf/loginjavaapi/: LoginJavaAPI-tf.adfc_diagram
Login/public_html/WEB-INF/: web.xml
Login/public_html/WEB-INF/com/magicpigeon/wcp/extension/view/tf/logininternalapi/: LoginInternalAPI-tf.xml  LoginInternalAPI.jsff
Login/public_html/WEB-INF/com/magicpigeon/wcp/extension/view/tf/loginjavaapi/: LoginJavaAPI-tf.xml  LoginJavaAPI.jsff
Login/src/com/magicpigeon/wcp/extension/login/view/tf/loginjavaapi/: LoginBackingBean.java
WebCenterPortalExtensionsDeployer/: WebCenterPortalExtensionsDeployer.jpr
WebCenterPortalExtensionsDeployer/deploy/: com.magic.pigeon.wcp.extensions.war
