<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WebCenterPortalExtensions</groupId>
  <artifactId>WebCenterPortalExtensions</artifactId>
  <version>12.2.1-2-0</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <modules>
    <module>BAM</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>WebCenterPortalExtensions</groupId>
      <artifactId>BAM</artifactId>
      <version>12.2.1-2-0</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>WebCenterPortalExtensions</groupId>
      <artifactId>BAM</artifactId>
      <version>12.2.1-2-0</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
