<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginJavaAPI</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">585.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginJavaAPI&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">205.89648</property>
      <property
         name="page">/WEB-INF/com/magicpigeon/wcp/extension/view/tf/loginjavaapi/LoginJavaAPI.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
